pug/index.pug
doctype html
html(lang='en')
   head
      link(rel='preconnect' href='https://fonts.googleapis.com')
      link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
      link(href='https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap' rel='stylesheet')
      meta(charset='UTF-8')
      meta(name="description" content="Discover Worlds Within Pages: Explore Our Vast Library of Knowledge")
      meta(name="author" content="Bookify")
      meta(http-equiv="X-UA-Compatible" content="ie=edge")
      meta(name='viewport' content='width=device-width, initial-scale=1.0')
      link(rel='icon' type='image/png' sizes='16x16' href='favicon/favicon-16x16.png')
      link(rel='icon' type='image/png' sizes='32x32' href='favicon/favicon-32x32.png')
      link(rel='icon' type='image/png' sizes='512x512' href='favicon/android-chrome-512x512.png')
      link(rel='icon' type='image/png' sizes='192x192' href='favicon/android-chrome-192x192.png')
      link(rel='apple-touch-icon' sizes='180x180' href='favicon/apple-touch-icon.png')
      link(rel='manifest' href='site.webmanifest')
      title Bookify
      link(rel='stylesheet' href='style.min.css')
      script(src='js/jquery.slim.min.js' defer)
      script(src='js/slick.min.js' defer)
      script(src='js/script.js' defer)
   body
      header.header
         .header__body.wrapper
            a.header__logo(href='/')
               svg(version='1.0' xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='-1.92 -1.92 67.84 67.84' enable-background='new 0 0 64 64', xml:space='preserve' fill='#240A34' transform='rotate(0)')
                  g#SVGRepo_bgCarrier(stroke-width='0')
                  g#SVGRepo_tracerCarrier(stroke-linecap='round' stroke-linejoin='round' stroke='#ffffff' stroke-width='3.2')
                     g
                        path(fill='#FFEDD8' d='M56,62H10c-2.209,0-4-1.791-4-4s1.791-4,4-4h46V62z')
                        g
                           path(fill='#891652' d='M6,4v49.537C7.062,52.584,8.461,52,10,52h2V2H8C6.896,2,6,2.896,6,4z')
                           path(fill='#891652' d='M56,2H14v50h42h2v-2V4C58,2.896,57.104,2,56,2z')
                        g
                           path(fill='#240A34' d='M60,52V4c0-2.211-1.789-4-4-4H8C5.789,0,4,1.789,4,4v54c0,3.313,2.687,6,6,6h49c0.553,0,1-0.447,1-1 s-0.447-1-1-1h-1v-8C59.104,54,60,53.104,60,52z M6,4c0-1.104,0.896-2,2-2h4v50h-2c-1.539,0-2.938,0.584-4,1.537V4z M56,62H10 c-2.209,0-4-1.791-4-4s1.791-4,4-4h46V62z M56,52H14V2h42c1.104,0,2,0.896,2,2v46v2H56z')
                           path(fill='#240A34' d='M43,26H23c-0.553,0-1,0.447-1,1s0.447,1,1,1h20c0.553,0,1-0.447,1-1S43.553,26,43,26z')
                           path(fill='#240A34' d='M49,20H23c-0.553,0-1,0.447-1,1s0.447,1,1,1h26c0.553,0,1-0.447,1-1S49.553,20,49,20z')
                           path(fill='#240A34' d='M23,16h12c0.553,0,1-0.447,1-1s-0.447-1-1-1H23c-0.553,0-1,0.447-1,1S22.447,16,23,16z')
                        path(opacity='0.2' fill='#891652' d='M6,4v49.537C7.062,52.584,8.461,52,10,52h2V2H8C6.896,2,6,2.896,6,4z')
                  g#SVGRepo_iconCarrier
                     g
                        path(fill='#FFEDD8' d='M56,62H10c-2.209,0-4-1.791-4-4s1.791-4,4-4h46V62z')
                        g
                           path(fill='#891652' d='M6,4v49.537C7.062,52.584,8.461,52,10,52h2V2H8C6.896,2,6,2.896,6,4z')
                           path(fill='#891652' d='M56,2H14v50h42h2v-2V4C58,2.896,57.104,2,56,2z')
                        g
                           path(fill='#240A34' d='M60,52V4c0-2.211-1.789-4-4-4H8C5.789,0,4,1.789,4,4v54c0,3.313,2.687,6,6,6h49c0.553,0,1-0.447,1-1 s-0.447-1-1-1h-1v-8C59.104,54,60,53.104,60,52z M6,4c0-1.104,0.896-2,2-2h4v50h-2c-1.539,0-2.938,0.584-4,1.537V4z M56,62H10 c-2.209,0-4-1.791-4-4s1.791-4,4-4h46V62z M56,52H14V2h42c1.104,0,2,0.896,2,2v46v2H56z')
                           path(fill='#240A34' d='M43,26H23c-0.553,0-1,0.447-1,1s0.447,1,1,1h20c0.553,0,1-0.447,1-1S43.553,26,43,26z')
                           path(fill='#240A34' d='M49,20H23c-0.553,0-1,0.447-1,1s0.447,1,1,1h26c0.553,0,1-0.447,1-1S49.553,20,49,20z')
                           path(fill='#240A34' d='M23,16h12c0.553,0,1-0.447,1-1s-0.447-1-1-1H23c-0.553,0-1,0.447-1,1S22.447,16,23,16z')
                        path(opacity='0.2' fill='#891652' d='M6,4v49.537C7.062,52.584,8.461,52,10,52h2V2H8C6.896,2,6,2.896,6,4z')
               span bookify
            a.skip-nav(href="#landing") Skip navigation
            #nav-controller.header__menubar(aria-controls='nav-list' tabindex='0')
               svg(xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
                  path(stroke-linecap='round' stroke-linejoin='round' d='M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5')
            nav#nav-list.header__nav
               ul
                  li.header__nav__navitem
                     a(href='#books') Books
                  li.header__nav__navitem
                     a(href='#about') About 
                  li.header__nav__navitem
                     a(href='#contact') Contact
      main.wrapper
         .scrollTop
            svg(xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
               path(stroke-linecap='round' stroke-linejoin='round' d='m4.5 15.75 7.5-7.5 7.5 7.5')
         section#landing.landing(aria-labelledby='landing-title')
            .landing__body
               header
                  h1#landing-title.landing__title Discover Worlds Within Pages: Explore Our Vast Library of Knowledge
                  p.landing__subtitle From Bestsellers to Hidden Gems, Find Your Next Adventure Here
               .landing__image
                  img(src='images/bookify-book-1-320w.png' alt='')
         section#books.books(aria-labelledby='books-title')
            .books__image
               img(src='images/bookify-book-1-200w.png' alt='' loading="lazy")
               img(src='images/bookify-book-2-200w.png' alt='' loading="lazy")
               img(src='images/bookify-book-3-200w.png' alt='' loading="lazy")
               img(src='images/bookify-book-4-200w.png' alt='' loading="lazy")
               img(src='images/bookify-book-5-200w.png' alt='' loading="lazy")
               img(src='images/bookify-book-6-200w.png' alt='' loading="lazy")
               img(src='images/bookify-book-7-200w.png' alt='' loading="lazy")
               img(src='images/bookify-book-8-200w.png' alt='' loading="lazy")
            h1#books-title.books__title Books
            .books__description
               p Welcome to Bookify, where captivating reads await. Explore bestselling thrillers, heartwarming romances, and more across diverse genres.
               p Discover new favorites and timeless classics. Start your literary journey today.
         section#about.about(aria-labelledby='about-title')
            h1#about-title About
            p At Bookify, we're passionate about connecting readers with captivating stories and enriching content. 
            p With a commitment to curating diverse genres and highlighting both established authors and emerging voices, we strive to create an immersive reading experience for book lovers worldwide. 
            p Our mission is simple: to inspire, entertain, and ignite imaginations through the power of literature. 
            p Join us on our journey as we celebrate the magic of storytelling and the joy of discovery. Welcome to Bookify.
         section#contact.contact(aria-labelledby='contact-title')
            h1#contact-title Contact us
            form.form(action="/" method="post")  
               input.form__input.form__input--email(type="email" name="email" placeholder="example@gmail.com" maxlength="255" required)
               input.form__input.form__input--tel(type="tel" name="telephone" placeholder="9286211252" maxlength="10" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required)
               textarea.form__textarea(name="message" maxlength="255" placeholder="Message here..." required) 
               button.form__button Send

index.html
<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet"><meta charset="UTF-8"><meta name="description" content="Discover Worlds Within Pages: Explore Our Vast Library of Knowledge"><meta name="author" content="Bookify"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="512x512" href="favicon/android-chrome-512x512.png"><link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="manifest" href="site.webmanifest"><title>Bookify</title><link rel="stylesheet" href="style.min.css"><script src="js/jquery.slim.min.js" defer></script><script src="js/slick.min.js" defer></script><script src="js/script.js" defer></script></head><body><header class="header"><div class="header__body wrapper"><a class="header__logo" href="/"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-1.92 -1.92 67.84 67.84" enable-background="new 0 0 64 64" xml:space="preserve" fill="#240A34" transform="rotate(0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#ffffff" stroke-width="3.2"><g><path fill="#FFEDD8" d="M56,62H10c-2.209,0-4-1.791-4-4s1.791-4,4-4h46V62z"></path><g><path fill="#891652" d="M6,4v49.537C7.062,52.584,8.461,52,10,52h2V2H8C6.896,2,6,2.896,6,4z"></path><path fill="#891652" d="M56,2H14v50h42h2v-2V4C58,2.896,57.104,2,56,2z"></path></g><g><path fill="#240A34" d="M60,52V4c0-2.211-1.789-4-4-4H8C5.789,0,4,1.789,4,4v54c0,3.313,2.687,6,6,6h49c0.553,0,1-0.447,1-1 s-0.447-1-1-1h-1v-8C59.104,54,60,53.104,60,52z M6,4c0-1.104,0.896-2,2-2h4v50h-2c-1.539,0-2.938,0.584-4,1.537V4z M56,62H10 c-2.209,0-4-1.791-4-4s1.791-4,4-4h46V62z M56,52H14V2h42c1.104,0,2,0.896,2,2v46v2H56z"></path><path fill="#240A34" d="M43,26H23c-0.553,0-1,0.447-1,1s0.447,1,1,1h20c0.553,0,1-0.447,1-1S43.553,26,43,26z"></path><path fill="#240A34" d="M49,20H23c-0.553,0-1,0.447-1,1s0.447,1,1,1h26c0.553,0,1-0.447,1-1S49.553,20,49,20z"></path><path fill="#240A34" d="M23,16h12c0.553,0,1-0.447,1-1s-0.447-1-1-1H23c-0.553,0-1,0.447-1,1S22.447,16,23,16z"></path></g><path opacity="0.2" fill="#891652" d="M6,4v49.537C7.062,52.584,8.461,52,10,52h2V2H8C6.896,2,6,2.896,6,4z"></path></g></g><g id="SVGRepo_iconCarrier"><g><path fill="#FFEDD8" d="M56,62H10c-2.209,0-4-1.791-4-4s1.791-4,4-4h46V62z"></path><g><path fill="#891652" d="M6,4v49.537C7.062,52.584,8.461,52,10,52h2V2H8C6.896,2,6,2.896,6,4z"></path><path fill="#891652" d="M56,2H14v50h42h2v-2V4C58,2.896,57.104,2,56,2z"></path></g><g><path fill="#240A34" d="M60,52V4c0-2.211-1.789-4-4-4H8C5.789,0,4,1.789,4,4v54c0,3.313,2.687,6,6,6h49c0.553,0,1-0.447,1-1 s-0.447-1-1-1h-1v-8C59.104,54,60,53.104,60,52z M6,4c0-1.104,0.896-2,2-2h4v50h-2c-1.539,0-2.938,0.584-4,1.537V4z M56,62H10 c-2.209,0-4-1.791-4-4s1.791-4,4-4h46V62z M56,52H14V2h42c1.104,0,2,0.896,2,2v46v2H56z"></path><path fill="#240A34" d="M43,26H23c-0.553,0-1,0.447-1,1s0.447,1,1,1h20c0.553,0,1-0.447,1-1S43.553,26,43,26z"></path><path fill="#240A34" d="M49,20H23c-0.553,0-1,0.447-1,1s0.447,1,1,1h26c0.553,0,1-0.447,1-1S49.553,20,49,20z"></path><path fill="#240A34" d="M23,16h12c0.553,0,1-0.447,1-1s-0.447-1-1-1H23c-0.553,0-1,0.447-1,1S22.447,16,23,16z"></path></g><path opacity="0.2" fill="#891652" d="M6,4v49.537C7.062,52.584,8.461,52,10,52h2V2H8C6.896,2,6,2.896,6,4z"></path></g></g></svg><span>bookify</span></a><a class="skip-nav" href="#landing">Skip navigation</a><div class="header__menubar" id="nav-controller" aria-controls="nav-list" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></div><nav class="header__nav" id="nav-list"><ul><li class="header__nav__navitem"><a href="#books">Books</a></li><li class="header__nav__navitem"><a href="#about">About </a></li><li class="header__nav__navitem"><a href="#contact">Contact</a></li></ul></nav></div></header><main class="wrapper"><div class="scrollTop"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5"></path></svg></div><section class="landing" id="landing" aria-labelledby="landing-title"><div class="landing__body"><header><h1 class="landing__title" id="landing-title">Discover Worlds Within Pages: Explore Our Vast Library of Knowledge</h1><p class="landing__subtitle">From Bestsellers to Hidden Gems, Find Your Next Adventure Here</p></header><div class="landing__image"><img src="images/bookify-book-1-320w.png" alt=""></div></div></section><section class="books" id="books" aria-labelledby="books-title"><div class="books__image"><img src="images/bookify-book-1-200w.png" alt="" loading="lazy"><img src="images/bookify-book-2-200w.png" alt="" loading="lazy"><img src="images/bookify-book-3-200w.png" alt="" loading="lazy"><img src="images/bookify-book-4-200w.png" alt="" loading="lazy"><img src="images/bookify-book-5-200w.png" alt="" loading="lazy"><img src="images/bookify-book-6-200w.png" alt="" loading="lazy"><img src="images/bookify-book-7-200w.png" alt="" loading="lazy"><img src="images/bookify-book-8-200w.png" alt="" loading="lazy"></div><h1 class="books__title" id="books-title">Books</h1><div class="books__description"><p>Welcome to Bookify, where captivating reads await. Explore bestselling thrillers, heartwarming romances, and more across diverse genres.</p><p>Discover new favorites and timeless classics. Start your literary journey today.</p></div></section><section class="about" id="about" aria-labelledby="about-title"><h1 id="about-title">About</h1><p>At Bookify, we're passionate about connecting readers with captivating stories and enriching content. </p><p>With a commitment to curating diverse genres and highlighting both established authors and emerging voices, we strive to create an immersive reading experience for book lovers worldwide. </p><p>Our mission is simple: to inspire, entertain, and ignite imaginations through the power of literature. </p><p>Join us on our journey as we celebrate the magic of storytelling and the joy of discovery. Welcome to Bookify.</p></section><section class="contact" id="contact" aria-labelledby="contact-title"><h1 id="contact-title">Contact us</h1><form class="form" action="/" method="post"> <input class="form__input form__input--email" type="email" name="email" placeholder="example@gmail.com" maxlength="255" required><input class="form__input form__input--tel" type="tel" name="telephone" placeholder="9286211252" maxlength="10" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required><textarea class="form__textarea" name="message" maxlength="255" placeholder="Message here..." required> </textarea><button class="form__button">Send</button></form></section></main></body></html>
